FROM pytorch/pytorch:2.10.0-cuda12.8-cudnn9-runtime

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml ./
COPY src/ ./src/
COPY docker/entrypoint-worker.sh ./entrypoint-worker.sh
RUN chmod +x ./entrypoint-worker.sh

ARG PIP_INDEX_URL=
ENV PIP_INDEX_URL=${PIP_INDEX_URL}

# torch/torchaudio are pre-installed by the base image (2.10.0+cu128).
# Install whisperx without deps first to avoid its torch~=2.8.0 constraint
# triggering a downgrade; torch 2.10.0 is backward-compatible.
# Then install the remaining worker dependencies normally.
RUN pip install --no-cache-dir --break-system-packages --no-deps "whisperx>=3.7.7,<3.9" && \
    pip install --no-cache-dir --break-system-packages ".[worker]"

ENV HF_HOME=/cache/huggingface
ENV PYTHONUNBUFFERED=1

HEALTHCHECK --interval=60s --timeout=10s --retries=3 \
    CMD python -c "from redis import Redis; import os; r=Redis.from_url(os.environ.get('REDIS_URL','redis://redis:6379/0')); r.ping()" || exit 1

ENTRYPOINT ["./entrypoint-worker.sh"]
