# Stage 1: Build CSS
FROM node:22-alpine AS css-builder
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY src/whisper_ui/web/static/css/ ./src/whisper_ui/web/static/css/
COPY src/whisper_ui/web/templates/ ./src/whisper_ui/web/templates/
RUN npx @tailwindcss/cli -i src/whisper_ui/web/static/css/input.css \
    -o src/whisper_ui/web/static/style.css --minify

# Stage 2: Python app
FROM python:3.12-slim
WORKDIR /app

COPY pyproject.toml ./
COPY src/ ./src/
COPY --from=css-builder /app/src/whisper_ui/web/static/style.css \
     ./src/whisper_ui/web/static/style.css

ARG PIP_INDEX_URL=
ENV PIP_INDEX_URL=${PIP_INDEX_URL}
RUN pip install --no-cache-dir ".[frontend]"

RUN useradd --uid 1000 --create-home appuser 2>/dev/null || true \
    && mkdir -p /app/data/db /app/data/uploads /app/data/outputs \
    && chown -R 1000 /app/data
USER 1000

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

CMD ["uvicorn", "whisper_ui.web.app:app", "--host", "0.0.0.0", "--port", "8000"]
